{
	"name": "gusdecool/google-php",
	"type": "library",
	"description": "Google API PHP Wrapper",
	"keywords": [],
	"homepage": "",
	"license": "MIT",
	"authors": [
		{
			"name": "GusDeCooL",
			"email": "gusdecool@gmail.com"
		}
	],
	"autoload": {
		"psr-0": { "GusDeCooL\\GooglePhp" : "lib/" }
	},
    "require": {
		"shuber/curl": "dev-master"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.1-dev"
		}
	}
}
